# open-book-api

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/openbook/: RestApplication.java
src/main/java/com/openbook/config/: SecurityConfig.java
src/main/java/com/openbook/controller/: BookController.java  UserController.java
src/main/java/com/openbook/domain/: Book.java  User.java
src/main/java/com/openbook/repository/: BookRepository.java  UserRepository.java
src/main/java/com/openbook/test/: BookRepositoryTest.java
