buildscript {
	repositories {
	  mavenCentral()
	  jcenter()
	  maven { url "http://repo.spring.io/milestone" }
	  maven { url "https://plugins.gradle.org/m2/"}
	}
	dependencies {
	  classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M4")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: "spring-boot"

repositories {
    mavenCentral()
	jcenter()
	maven { url "http://repo.spring.io/milestone" }
	maven { url "https://plugins.gradle.org/m2/"}
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
	// Spring boot
	compile "org.springframework.boot:spring-boot-starter"

	// Server management and general enterprise level endpoints
	compile "org.springframework.boot:spring-boot-starter-actuator"

	// JPA related
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-data-rest"
	compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"

	// Security
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-starter-web"
	// Commons Utils
	compile "org.apache.commons:commons-lang3:$apacheCommonsLangVersion"
	compile "org.apache.commons:commons-collections4:$apacheCommonsCollectionsVersion"
	compile "org.apache.commons:commons-csv:$apacheCommonsCsvVersion"

	//Jackson Serialization
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeVersion"

	// Junit
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "nl.jqno.equalsverifier:equalsverifier:$equalsVerifierVersion"

	// Spock
	testCompile "org.codehaus.groovy:groovy-all:$groovyAllVersion"
	testCompile "org.spockframework:spock-core:$spockVersion"
	testCompile "org.spockframework:spock-spring:$spockVersion"
	testCompile "cglib:cglib-nodep:$cglibVersion"

	// In memory RDBMS database
	compile "com.h2database:h2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

