# Dependency versions
apacheCommonsLangVersion        = 3.4
apacheCommonsCollectionsVersion = 4.0
apacheCommonsCsvVersion         = 1.2
cglibVersion                    = 3.1
equalsVerifierVersion           = 1.7.2
groovyAllVersion                = 2.4.1
jacksonDatatypeVersion          = 2.6.1
jsonPath                        = 2.0.0
retrofit                        = 1.9.0
spockVersion                    = 1.0-groovy-2.4
springDataJpaVersion            = 1.9.0.M1
springHateoas                   = 0.17.0.RELEASE
springSecurityTest              = 4.0.1.RELEASE
